service: ddns-lambda

frameworkVersion: ">=1.28.0 <2.0.0"

provider:
  name: aws
  runtime: go1.x
  stage: v1
  region: eu-west-1
  apiKeys:
    - name: ddns-client
      value: ${file(./variables.yml):clientApiKey}
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "route53:ChangeResourceRecordSets"
      Resource: "arn:aws:route53:::hostedzone/${file(./variables.yml):route53HostedZoneId}"

functions:
  ddns-update:
    handler: bin/ddns-lambda
    environment:
      HOSTED_ZONE_ID: ${file(./variables.yml):route53HostedZoneId}
      RECORD_TYPE: A
    events:
      - http:
          path: update
          method: post
          private: true
          request:
            schema:
              application/json: ${file(request_schema.json)}

plugins:
  - serverless-domain-manager

custom:
  customDomain:
    domainName: ${file(./variables.yml):registeredDomainName}
    endpointType: regional
    basePath: 'ddns'
    stage: ${self:provider.stage}
    createRoute53Record: true
    certificateArn: ${file(./variables.yml):certificateArn}